/* Imports */
@import '../../node_modules/bootstrap/dist/css/bootstrap.css'

/* Specification */
body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  color: #000000
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  min-height: 100vh

.content
  &__error
    color: #de4646
    margin-top: 100px
    font-size: 18px
    font-weight: bold
  .page-item:not(.active)
    cursor: pointer
  .page-link
    user-select: none

.control
  .filtering
    &__header
      font-style: italic
  .sorting
    &__header
      font-style: italic
    &__list
      padding-inline-start: 15px
    &__item
      list-style-type: none
      span
        color: #1683c6
        cursor: pointer
    &__selected
      position: relative
      span
        user-select: none
        color: #000000
        background: #f6f1e3
        border-bottom: 1px dotted
        border-color: rgba(0,0,0,.3)
      &:before
        border-bottom: 4px solid
        content: ""
        position: absolute
        display: block
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        margin: -1px .3em 0 0
        left: -12px
        top: 44%
      &.sorting__desc
        &:before
          border-bottom: none
          border-top: 4px solid